<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #secbar{
            width:100%;
            height:100px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
          

            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        
            }
   #cart{
    width:40%;
    height:100px;
    display:grid;
            grid-template-columns: repeat(3,1fr);
          margin-left: 300px;
         justify-content: space-between;

   }
   #cart>div{
    width:90%;
    height:100px;
    margin-right: 10px;
   
    justify-content: center;

   }
   #cart>div>img{
    width:60px;
    height:30px;
    margin-top: 40px;

   }
   #cart>div>h4{
   
    margin: auto;
   }
 #logo{margin: auto;
            width:50%;
            height:100px;
            
            margin-right: 250px;
           
        }
        #logo>img{
            width:80%;
            height:100px
        }


        #link{
            width:120%;
            height:100px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
            margin-right: 350px;
            justify-content: space-between;
           
        }
        #link>div{

            margin: auto;
        }
        /* first part end */
  
        
        #head{
            margin:auto;
            text-align: center;
            margin-top: 30px;
        }
        #img{
            width:100%;
            height:500px;
            display:grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: space-evenly;

        }
        #img div{
           width:80%;
           height:500px


        }
        #img img{
            width:100%;
            height:300px
        }
        #heading{
            margin:auto
        }
        #main{
            display:flex;
            text-align: center;
            margin-top: 40px;
        }
        #customer{
            display:flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
            margin-top: 20px;
        }
        #slideshow{
            margin-top: 40px;
        }
        

    </style>
</head>
<body>
   
    <div id="secbar">
        <div id="logo">
            <img src="./img.png"></div>
            <div id="link">
                <div><a href="./women.html">WOMEN</a></div> 
                <div><a href="#shoes">SHOES</a></div> 
                <div><a href="#handbag">HANDBAGS</a></div> 
                <div><a href="#jwellery">JWELLERY</a></div> 
                <div> <a href="./men.html">MEN</a></div> 

            </div>
<div id="cart">
          <div >
            <img src="https://cdn.icon-icons.com/icons2/3478/PNG/96/register_login_signup_icon_219991.png" alt="">
            <h4><a href="./signup.html">Register</a></h4>
          </div>
          <div >
            <img src="https://cdn.icon-icons.com/icons2/1148/PNG/96/1486503792-bookmark-wishlist-favorites-favourite-heart-like-love_81249.png" alt="">
            <h4>Whishlist</h4>
          </div>
          <div >
            <img src="https://cdn.icon-icons.com/icons2/933/PNG/96/shopping-cart_icon-icons.com_72552.png" alt="">
            <h4>Cart</h4>
          </div>
        </div>
    
    </div>


    <!-- secbar -->
    

      
           <!-- /black enf -->
           <div id = "slideshow"></div>
           <h1 id="head">RECOMMENDED FOR YOU</h1>
           <div id="img">
            <div>
                <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/9/optimized/11974179_fpx.tif?op_sharpen=1&wid=240&hei=300&fit=fit,1&qlt=50&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg">
                <h3>GREEK SANDALS</h3>
                <P>INR 1200</P>
            </div>
            <div><img src="https://images.meesho.com/images/products/71211818/jzyor_400.webp">
                <h3>Modern women Dress</h3>
                <P>INR 1200</P></div>
            <div><img src="https://images.meesho.com/images/products/23325912/53f0f_400.webp">
                <h3>Georgette lace Saree</h3>
                <P> INR 1200</P></div>
            <div><img src="https://images.meesho.com/images/products/160123304/ipvp0_400.webp">
                <h3>Lehariya Geogette Saree</h3>
                <P>INR 1600</P></div>
            <div><img src="https://images.meesho.com/images/products/152327823/wvayt_400.webp">
                <h3>Aishani Peitite Kurtis</h3>
                <P>INR 500</P></div>
            <div><img src="https://images.meesho.com/images/products/5932046/675e9_400.webp">
                <h3>Women Cotton Kurta</h3>
                <P>INR 1100</P></div>
           </div>
           
           <div id="main">
            <div><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_04_MULTI_FeatShops.jpg?scl=1&fmt=webp&wid=1440">
                <a>Design boutique</a>
            </div>
            <div><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_04_MULTI_FeatShops.jpg?scl=1&fmt=webp&wid=1440">
                <a>Design boutique</a></div>
           </div>
           <div id="customer">
            <div><h3>CUSTOMER SERVICES</h3>
            <p>1-800-777-0000</p>
            <p>FAQs & Help</p>
            <p>Visitor Services</p>
            <p>Domestic Site FAQs</p>
            <p>Shipping toIN flag go to U.S. Site</p>
            </div>
            <div> <h3>YOUR ORDER</h3>
                <p>Order Status and history</p>
                <p>shipping policy</p>
                
                <p>return and exchange</p></div>
            <div> <h3>ABOUT CHARMKART</h3>
                <p>About Us</p>
                <p>careers</p>
              
               </div>
            <div> <h3>FOLLOW US</h3>
             <p>Visitor Services</p>
                <p>Domestic Site FAQs</p>
                <p>Shipping toIN flag go to U.S. Site</p></div>
           </div>
    

        
    

    
</body>
</html>
<script>
    var Images = [
  "https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_02_CAR_c_RTW_Coats.jpg?scl=1&fmt=webp&wid=1440",
  "https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_02_CAR_d_MEN_Coats.jpg?scl=1&fmt=webp&wid=1440",
//   "https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_02_CAR_a_MULTI_LNY_WaterRabbit.jpg?scl=1&fmt=webp&wid=1440",
  "https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_02_CAR_e_MEN_Denim.jpg?scl=1&fmt=webp&wid=1440",
 
]
let kavita=document.getElementById("slideshow")
console.log(Images.length)
let i = 0;

setInterval(function () {
    Images.forEach((element,index)=>{
        if(i===index){
    let myImg=document.createElement("img")
    myImg.setAttribute("src",element)
    kavita.innerHTML=null
kavita.append(myImg)
        }
});
    
   i++
   
 if(i>=Images.length){
    i=0
   }
}, 3000);
</script>
<script src="https://icon-icons.com/"></script>